('C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
 'Trabalho\\Python\\aplicativo_financeiro\\build\\Planejador_Financeiro\\Planejador_Financeiro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\build\\Planejador_Financeiro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\build\\Planejador_Financeiro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\build\\Planejador_Financeiro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\build\\Planejador_Financeiro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\build\\Planejador_Financeiro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\build\\Planejador_Financeiro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\run_app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\LeonardodeSouzaSilva\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('database.py',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\database.py',
   'DATA'),
  ('main.py',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\main.py',
   'DATA'),
  ('utils.py',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\utils.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\LeonardodeSouzaSilva\\OneDrive - Aiko\\Área de '
   'Trabalho\\Python\\aplicativo_financeiro\\build\\Planejador_Financeiro\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
